NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLW11dHQtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6ckY7KMBKO2HcRcWICyF0NBZzlRabpSjxGKsrkDpYs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

EMAILJS_SERVICE_ID=service_1n6ur22
EMAILJS_TEMPLATE_ID=template_6ljxed4
EMAILJS_PUBLIC_KEY=e9NDfAo7shMdtQHdr